<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="tests/Integration/bootstrap.php"
         colors="true"
         cacheResultFile=".phpunit.result.cache.integration"
         failOnWarning="true">
    <php>
        <env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/Integration/wp-tests-config.php"/>
    </php>
    <testsuites>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
